TOKEN="MTEwODAxNjk0Nzg4MDI2MzcyMA.Gkbdl9.YGVODBVfg9Qus4CBWO-dLxRfLwJiq4rLKSrtBE"
LOGS="1107994788382392340"
NODE_HOST="here.fuciek.net"
NODE_ID="jeheh"
NODE_PORT="2333"
NODE_PASSWORD="shallherebro"
NODE_SECURE="false"
